import "std/ops" as ops;
import "std/mem" as mem;
import "std/atomic" as atomic;

extern "C" {
    unsafe func cx_print(str: string);
    unsafe func cx_printf(format: *string, values: *void);
    unsafe func cx_array_new(dest: *void);
    unsafe func cx_array_delete(dest: *void);
    unsafe func cx_array_add(dest: *void, size: uint32) *void;
    unsafe func cx_array_write_str(dest: *void, str: *string);
    unsafe func cx_array_reserve(dest: *void, elem_size: uint32, new_cap: uint32);
    unsafe func cx_array_append(dest: *void, src: *void, elem_size: uint32);
    unsafe func cx_print_any(value: *void);
    unsafe func cx_print_number(value: uint64);
    unsafe func cx_print_string(str: *string);
    unsafe func cx_gc_alloc(size: uint32, destructor: *void) *void;
    unsafe func cx_malloc(size: uint32, ignored: *void) *void;
    unsafe func cx_free(address: *void);
    unsafe func cx_memset(address: *void, v: uint8, n: uint32);
    unsafe func __copy(dest: *void, src: *void, destruct_old: bool);
    unsafe func __move(dest: *void, src: *void, size: uint32);
    unsafe func __destroy(ptr: *void);
    unsafe func __lifetime_copy_into(dest: *void, src: *void);
    unsafe func cx_runtime_start(stack: *void);
    unsafe func cx_set_program_args(argc: int32, argv: *void);
    unsafe func cx_set_program_vtable(ptr: *void);
    unsafe func cx_runtime_stop();
    unsafe func cx_panic(message: *string);
    unsafe func cx_set_panic_location(file: *string, line: uint32, col: uint32);
    unsafe func cx_clear_panic_location();
    unsafe func cx_throw(type_info: *void, data_ptr: *void, vtable_ptr: *void, type_id: uint32);
    unsafe func cx_get_error_type_info() *void;
    unsafe func cx_get_error_data() *void;
    unsafe func cx_get_error_vtable() *void;
    unsafe func cx_get_error_type_id() uint32;
    unsafe func cx_personality(...) int32;
    unsafe func cx_string_format(format: *string, values: *void, str: *string);
    unsafe func cx_string_from_chars(data: *void, size: uint32, str: *string);
    unsafe func cx_string_delete(dest: *string);
    unsafe func cx_string_copy(dest: *string, src: *string);
    unsafe func cx_string_to_cstring(str: *string) *byte;
    unsafe func cx_string_concat(dest: *string, s1: *string, s2: *string);
    unsafe func cx_cstring_copy(src: *byte) *byte;
    unsafe func cx_debug(ptr: *void);
    unsafe func cx_meiyan(key: *void, count: int32) uint64;
    unsafe func cx_capture_new(payload_size: uint32, captures_ti: *void, dtor: *void) *void;
    unsafe func cx_capture_retain(capture_ptr: *void);
    unsafe func cx_capture_release(capture_ptr: *void);
    unsafe func cx_capture_get_type(capture_ptr: *void) *void;
    unsafe func cx_capture_get_data(capture_ptr: *void) *void;
}

struct __CxEnumBase<T> {
    private __value: T = undefined;

    impl ops.Display {
        func display() string {
            return stringf("{}.{}", this.enum_name(), this.discriminator_name());
        }
    }

    func discriminator() T {
        return this.__value;
    }

    func enum_name() string {
        // actual body is generated by compiler
        return "";
    }

    func discriminator_name() string {
        // actual body is generated by compiler
        return "";
    }
}

struct SharedHeader {
    ref_count: atomic.Atomic<uint32>;

    mut func new() {
        this.ref_count = atomic.Atomic<uint32>.from_value(1);
    }
}

export struct Shared<T: ops.Unsized + ops.NoCopy> {
    private _header: *SharedHeader = null;
    private _ptr: *T = null;

    mut func new(ptr: &move T) {
        this._header = new SharedHeader{};
        unsafe {
            this._ptr = (move ptr) as *T;
        }
    }

    private mut func retain() {
        if this._header {
            this._header.ref_count.fetch_add(1);
        }
    }

    private mut func release() {
        if this._header {
            var old = this._header.ref_count.fetch_sub(1);
            if old == 1 {
                unsafe {
                    delete this._ptr;
                    delete this._header;
                }
            }
        }
    }

    mutex func delete() {
        this.release();
    }

    func as_ref() &T {
        unsafe {
            return this._ptr;
        }
    }

    mut func as_mut() &mut T {
        unsafe {
            return this._ptr;
        }
    }

    func ref_count() uint32 {
        return this._header.ref_count.load();
    }

    impl ops.Copy {
        mut func copy(source: &This) {
            var header = source._header;
            if header {
                header.ref_count.fetch_add(1);
            }
            this._header = header;
            this._ptr = source._ptr;
        }
    }

    impl ops.Deref<T> {
        func deref() &T {
            unsafe {
                return this._ptr;
            }
        }
    }

    impl ops.DerefMut<T> {
        mut func deref_mut() &mut T {
            unsafe {
                return this._ptr;
            }
        }
    }

    impl where T: ops.Sized + ops.Copy {
        static func from_value(val: T) Shared<T> {
            return {mem.copy<T>(&val)};
        }
    }

    impl ops.Display {
        func display() string {
            return stringf("{}", this.as_ref());
        }
    }
}

export struct Box<T: ops.Unsized + ops.NoCopy> {
    private _ptr: *T = null;

    mut func new(ptr: &move T) {
        unsafe {
            this._ptr = (move ptr) as *T;
        }
    }

    mut func delete() {
        unsafe {
            if this._ptr {
                delete this._ptr;
            }
        }
    }

    func as_ref() &T {
        unsafe {
            return this._ptr;
        }
    }

    mut func as_mut() &mut T {
        unsafe {
            return this._ptr;
        }
    }

    impl ops.Copy where T: ops.Copy {
        mut func copy(source: &This) {
            unsafe {
                this._ptr = mem.copy<T>(source._ptr as &T) as *T;
            }
        }
    }

    impl where T: ops.Sized + ops.Copy {
        static func from_value(val: T) Box<T> {
            return {mem.copy<T>(&val)};
        }
    }

    impl ops.Deref<T> {
        func deref() &T {
            unsafe {
                return this._ptr;
            }
        }
    }

    impl ops.DerefMut<T> {
        mut func deref_mut() &mut T {
            unsafe {
                return this._ptr;
            }
        }
    }

    impl ops.Display {
        func display() string {
            unsafe {
                return stringf("{}", this.as_ref());
            }
        }
    }
}

// Internal lambda struct for compiler-generated closures.
// Captures are type-erased (CxCapture payload pointer) so lambdas can be converted across
// capture types with the same call signature.
struct __CxLambda {
    fn_ptr: *void = null;
    length: uint32 = 0;
    captures: *void = null; // CxCapture payload pointer (or null)

    mut func new(fn: *void, len: uint32) {
        this.fn_ptr = fn;
        this.length = len;
    }

    mut func set_captures_ptr(ptr: *void) {
        this.captures = ptr;
    }

    mut func delete() {
        if this.captures {
            unsafe {
                cx_capture_release(this.captures);
            }
            this.captures = null;
        }
    }

    func as_ptr() *void {
        return this.fn_ptr;
    }

    func data_ptr() *void {
        unsafe {
            return cx_capture_get_data(this.captures);
        }
    }

    impl ops.Copy {
        mut func copy(source: &This) {
            // Retain the source captures
            if source.captures {
                unsafe {
                    cx_capture_retain(source.captures);
                }
            }

            // Copy all fields
            this.fn_ptr = source.fn_ptr;
            this.length = source.length;
            this.captures = source.captures;
        }
    }
}

export func println(value: any) {
    unsafe {
        cx_print_any(&value);
        cx_print("\n");
    }
}

export func gc_alloc(size: uint32) *void {
    unsafe {
        return cx_gc_alloc(size, null);
    }
}

export func printf(format: string, ...values: any) {
    unsafe {
        cx_printf(&format, &values);
    }
}

export func panic(message: string) never {
    unsafe {
        cx_panic(&message);
    }
}

export func stringf(format: string, ...values: any) string {
    var str: string = "";
    unsafe {
        cx_string_format(&format, &values, &str);
    }
    return str;
}

export func assert(cond: bool, message: ?string) {
    if !cond => if message {
        panic(stringf("assertion failed: {}", message));
    } else {
        panic("assertion failed");
    }
}

export struct Array<T> {
    private data: *T = null;
    protected length: uint32 = 0;
    protected capacity: uint32 = 0;
    protected allocator: &'static mem.Allocator = &mem.SYSTEM_ALLOCATOR;

    mutex func new() {}

    impl ops.ListInit<T> {
        mutex func list_init(...items: T) {
            if items.length > 0 {
                this.reserve(items.length);
                for item in items {
                    this.push(move item);
                }
            }
        }
    }

    impl mem.AllocInit {
        mutex func alloc_init(allocator: &'static mem.Allocator) {
            this.allocator = allocator;
        }
    }

    mutex func delete() {
        if !this.data {
            return;
        }
        unsafe {
            for var i: uint32 = 0; i < this.length; i++ {
                mem.destroy((&mut this.data[i]) as *void);
            }
            this.allocator.free(this.data as *void);
        }
    }

    mutex func push(item: T) {
        unsafe {
            __lifetime_copy_into(&this as *void, &item as *void);
        }
        this.reserve(1);
        unsafe {
            let ptr = (&mut this.data[this.length]) as *T;
            mem.write(ptr, move item);
        }
        this.length += 1;
    }

    mutex func reserve(n: uint32) {
        let needed = this.length + n;
        if this.capacity >= needed {
            return;
        }

        var better_cap = this.capacity;
        while better_cap < needed {
            better_cap = better_cap * 5 / 2 + 8;
        }

        unsafe {
            let new_data = this.allocator.alloc(better_cap * sizeof T) as *T;
            var i: uint32 = 0;
            while i < this.length {
                let ptr = (&mut new_data[i]) as *T;
                mem.write(ptr, move this.data[i]);
                i += 1;
            }
            if this.data {
                this.allocator.free(this.data as *void);
            }
            this.data = new_data;
            this.capacity = better_cap;
        }
    }

    mutex func clear() {
        unsafe {
            if this.data {
                for var i: uint32 = 0; i < this.length; i++ {
                    let ptr = (&mut this.data[i]) as *T;
                    mem.destroy(ptr as *void);
                }
                this.allocator.free(this.data as *void);
            }
        }
        this.data = null;
        this.length = 0;
        this.capacity = 0;
    }

    impl where T: ops.Int {
        // Resize to exactly n elements, zero-filling any new space.
        mutex func resize_fill(n: uint32) {
            this.reserve(n);
            unsafe {
                cx_memset(this.data as *void, 0, n * sizeof T);
            }
            this.length = n;
        }

        // Shrink length to n without freeing memory.
        mutex func truncate(n: uint32) {
            if n < this.length {
                unsafe {
                    for var i = n; i < this.length; i++ {
                        mem.destroy((&mut this.data[i]) as *void);
                    }
                }
                this.length = n;
            }
        }
    }

    func raw_data() &T {
        return this.data;
    }

    func filter(predicate: func (value: T) bool) Array<T> {
        var result: Array<T> = [];
        for item in this {
            if predicate(item) {
                result.push(item);
            }
        }
        return result;
    }

    func map<U>(transform: func (value: T, index: uint32) U) Array<U> {
        var result: Array<U> = [];
        for item, i in this {
            result.push(transform(item, i));
        }
        return result;
    }

    impl ops.IndexMut<uint32, T>, ops.IndexMutIterable<uint32, T> {
        mut func index_mut(index: uint32) &mut T {
            assert(index < this.length, "index out of bounds");
            return &mut this.data[index];
        }

        func begin() uint32 {
            return 0;
        }

        func end() uint32 {
            return this.length;
        }

        func next(index: uint32) uint32 {
            return index + 1;
        }
    }

    impl ops.Copy {
        mutex func copy(source: &This) {
            this.allocator = source.allocator;
            for item in source {
                this.push(item);
            }
        }
    }

    impl ops.Display {
        func display() string {
            var buf = Buffer{};
            buf.write_string("[");
            var i: uint32 = 0;
            while i < this.length {
                if i > 0 {
                    buf.write_string(", ");
                }
                var item_str = stringf("{}", &this.data[i]);
                buf.write_string(move item_str);
                i += 1;
            }
            buf.write_string("]");
            return buf.to_string();
        }
    }

    impl ops.Slice<Array<T>> {
        func slice(start: ?uint32, end: ?uint32) Array<T> {
            var s: uint32 = 0;
            var e: uint32 = this.length;
            if start {
                s = start;
            }
            if end {
                e = end;
            }
            assert(s <= e, "slice start must be <= end");
            assert(e <= this.length, "slice end out of bounds");
            var result: Array<T> = [];
            var i = s;
            while i < e {
                result.push(this.data[i]);
                i = i + 1;
            }
            return result;
        }
    }

    private static func make_span(data: *T, length: uint32, start: ?uint32, end: ?uint32) &mut [T] {
        var s = start ?? 0;
        var e = end ?? length;
        assert(s <= e, "span start must be <= end");
        assert(e <= length, "span end out of bounds");
        unsafe {
            return {&data[s], e - s};
        }
    }

    func span(start: ?uint32, end: ?uint32) &[T] {
        return Array.make_span(this.data, this.length, start, end);
    }

    mut func span_mut(start: ?uint32, end: ?uint32) &mut [T] {
        return Array.make_span(this.data, this.length, start, end);
    }
}

export struct CString {
    data: *byte = null;

    mut func new(ptr: *byte) {
        this.data = ptr;
    }

    mut func delete() {
        if this.data != null {
            unsafe {
                delete this.data;
            }
            this.data = null;
        }
    }

    func as_ptr() *byte {
        return this.data;
    }

    impl ops.Copy {
        mut func copy(source: &This) {
            unsafe {
                this.data = cx_cstring_copy(source.data);
            }
        }
    }
}

struct __CxString {
    private data: *byte = null;
    protected length: uint32 = 0;
    private is_static: uint32 = 0;

    static unsafe func from_raw(data: *byte, size: uint32) string {
        var result: string = "";
        cx_string_from_chars(data as *void, size, &result);
        return result;
    }

    func is_empty() bool {
        return this.length == 0;
    }

    func to_cstring() CString {
        unsafe {
            return {cx_string_to_cstring(&this as *string)};
        }
    }

    func to_bytes() Array<byte> {
        var result: Array<byte> = [];
        var i: uint32 = 0;
        while i < this.length {
            result.push(this.data[i]);
            i = i + 1;
        }
        return result;
    }

    func byte_span() &[byte] {
        unsafe {
            return {this.data, this.length};
        }
    }

    func byte_length() uint32 {
        return this.length;
    }

    func byte_at(i: uint32) byte {
        assert(i < this.length, "byte_at: index out of bounds");
        unsafe {
            return this.data[i];
        }
    }

    func byte_slice(start: uint32, end: uint32) string {
        assert(start <= end, "byte_slice: start must be <= end");
        assert(end <= this.length, "byte_slice: end out of bounds");
        unsafe {
            return string.from_raw(&this.data[start], end - start);
        }
    }

    // byte length of the UTF-8 codepoint starting at byte offset i
    private func cp_len(i: uint32) uint32 {
        unsafe {
            let b = this.data[i];
            if b < 0x80 {
                return 1;
            }
            if b < 0xE0 {
                return 2;
            }
            if b < 0xF0 {
                return 3;
            }
            return 4;
        }
    }

    // byte offset of the n-th codepoint (O(n))
    private func cp_offset(n: uint32) uint32 {
        var pos: uint32 = 0;
        var count: uint32 = 0;
        while count < n && pos < this.length {
            pos += this.cp_len(pos);
            count += 1;
        }
        return pos;
    }

    func char_length() uint32 {
        var pos: uint32 = 0;
        var count: uint32 = 0;
        while pos < this.length {
            pos += this.cp_len(pos);
            count += 1;
        }
        return count;
    }

    func at(i: uint32) rune {
        var pos = this.cp_offset(i);
        assert(pos < this.length, "at: index out of bounds");
        unsafe {
            let b0 = this.data[pos] as uint32;
            let n = this.cp_len(pos);
            if n == 1 {
                return b0 as rune;
            }
            if n == 2 {
                let b1 = this.data[pos + 1] as uint32;
                return ((b0 & 0x1F) << 6 | (b1 & 0x3F)) as rune;
            }
            if n == 3 {
                let b1 = this.data[pos + 1] as uint32;
                let b2 = this.data[pos + 2] as uint32;
                return ((b0 & 0xF) << 12 | (b1 & 0x3F) << 6 | (b2 & 0x3F)) as rune;
            }
            let b1 = this.data[pos + 1] as uint32;
            let b2 = this.data[pos + 2] as uint32;
            let b3 = this.data[pos + 3] as uint32;
            return ((b0 & 0x7) << 18 | (b1 & 0x3F) << 12 | (b2 & 0x3F) << 6 | (b3 & 0x3F)) as rune;
        }
    }

    impl ops.Slice<string> {
        func slice(start: ?uint32, end: ?uint32) string {
            var s: uint32 = 0;
            if start {
                s = start;
            }
            var byte_start = this.cp_offset(s);
            var byte_end = this.length;
            if end {
                byte_end = this.cp_offset(end);
            }
            return this.byte_slice(byte_start, byte_end);
        }
    }

    func contains(substr: string) bool {
        if substr.length == 0 {
            return true;
        }
        if substr.length > this.length {
            return false;
        }
        var i: uint32 = 0;
        let limit = this.length - substr.length;
        while i <= limit {
            if mem.memcmp(&this.data[i], substr.data, substr.length) == 0 {
                return true;
            }
            i += 1;
        }
        return false;
    }

    func starts_with(prefix: string) bool {
        if prefix.length > this.length {
            return false;
        }
        return mem.memcmp(this.data, prefix.data, prefix.length) == 0;
    }

    func ends_with(suffix: string) bool {
        if suffix.length > this.length {
            return false;
        }
        unsafe {
            return mem.memcmp(&this.data[this.length - suffix.length], suffix.data, suffix.length) == 0;
        }
    }

    func repeat(n: uint32) string {
        if n == 0 {
            return "";
        }
        var buf = Buffer{};
        var i: uint32 = 0;
        while i < n {
            buf.write_string(this);
            i += 1;
        }
        return buf.to_string();
    }

    func split(sep: string) Array<string> {
        var result: Array<string> = [];
        if sep.length == 0 {
            result.push(this);
            return result;
        }
        var start: uint32 = 0;
        var i: uint32 = 0;
        let limit = this.length - sep.length;
        while i <= limit {
            if mem.memcmp(&this.data[i], sep.data, sep.length) == 0 {
                result.push(this.byte_slice(start, i));
                i += sep.length;
                start = i;
            } else {
                i += 1;
            }
        }
        result.push(this.byte_slice(start, this.length));
        return result;
    }

    func replace_all(old: string, new_val: string) string {
        if old.length == 0 {
            return this;
        }
        var buf = Buffer{};
        var start: uint32 = 0;
        var i: uint32 = 0;
        let limit = this.length - old.length;
        while i <= limit {
            if mem.memcmp(&this.data[i], old.data, old.length) == 0 {
                buf.write_string(this.byte_slice(start, i));
                buf.write_string(new_val);
                i += old.length;
                start = i;
            } else {
                i += 1;
            }
        }
        buf.write_string(this.byte_slice(start, this.length));
        return buf.to_string();
    }

    func trim() string {
        var start: uint32 = 0;
        var end = this.length;
        while start < end && this.data[start] <= ' ' {
            start += 1;
        }
        while end > start && this.data[end - 1] <= ' ' {
            end -= 1;
        }
        return this.byte_slice(start, end);
    }

    func trim_left() string {
        var start: uint32 = 0;
        while start < this.length && this.data[start] <= ' ' {
            start += 1;
        }
        return this.byte_slice(start, this.length);
    }

    func trim_right() string {
        var end = this.length;
        while end > 0 && this.data[end - 1] <= ' ' {
            end -= 1;
        }
        return this.byte_slice(0, end);
    }

    impl ops.Add {
        func add(rhs: &This) string {
            var result = string{};
            unsafe {
                cx_string_concat(&result as *string, &this as *string, rhs as *string);
            }
            return result;
        }
    }

    impl ops.Eq {
        func eq(other: &This) bool {
            if this.length != other.length {
                return false;
            }
            return mem.memcmp(this.data, other.data, this.length) == 0;
        }
    }

    impl ops.Ord {
        func cmp(other: &This) int {
            var min_len = this.length;
            if other.length < min_len {
                min_len = other.length;
            }
            var result = mem.memcmp(this.data, other.data, min_len);
            if result != 0 {
                return result;
            }
            if this.length < other.length {
                return -1;
            }
            if this.length > other.length {
                return 1;
            }
            return 0;
        }
    }

    impl ops.Hash {
        func hash() uint64 {
            unsafe {
                return cx_meiyan(this.data as *void, this.length as int32);
            }
        }
    }
}

struct __CxSpan<T> {
    private data: *T;
    protected length: uint32;

    mut unsafe func new(data: *T, length: uint32) {
        this.data = data;
        this.length = length;
    }

    func is_empty() bool {
        return this.length == 0;
    }

    func as_ptr() *T {
        return this.data;
    }

    impl ops.IndexMut<uint32, T>, ops.IndexMutIterable<uint32, T> {
        mut func index_mut(index: uint32) &mut T {
            assert(index < this.length, "index out of bounds");
            unsafe {
                return &mut this.data[index];
            }
        }

        func begin() uint32 {
            return 0;
        }

        func end() uint32 {
            return this.length;
        }

        func next(index: uint32) uint32 {
            return index + 1;
        }
    }

    impl ops.Display {
        func display() string {
            var buf = Buffer{};
            buf.write_string("[");
            var i: uint32 = 0;
            while i < this.length {
                if i > 0 {
                    buf.write_string(", ");
                }
                var item_str = stringf("{}", &this.data[i]);
                buf.write_string(move item_str);
                i += 1;
            }
            buf.write_string("]");
            return buf.to_string();
        }
    }

    impl ops.Slice<&[T]> {
        func slice(start: ?uint32, end: ?uint32) &[T] {
            var s: uint32 = 0;
            var e: uint32 = this.length;
            if start {
                s = start;
            }
            if end {
                e = end;
            }
            assert(s <= e, "slice start must be <= end");
            assert(e <= this.length, "slice end out of bounds");
            unsafe {
                return {&this.data[s], e - s};
            }
        }
    }
}

interface Read {
    func read(buf: &mut [byte]) uint32;
}

interface Write {
    func write(data: &[byte]);
}

export struct Buffer {
    ...bytes: Array<byte>;
    read_pos: uint32 = 0;

    mut func new() {
        this.bytes = {};
    }

    static func alloc(n: uint32) Buffer {
        var buf = Buffer{};
        buf.bytes.resize_fill(n);
        return buf;
    }

    static func from_bytes(data: Array<byte>) Buffer {
        var buf = Buffer{};
        buf.write(data.span());
        return buf;
    }

    static func from_string(str: string) Buffer {
        var buf = Buffer{};
        buf.write_string(move str);
        return buf;
    }

    mutex func write_string(str: string) {
        unsafe {
            cx_array_write_str(&this.bytes, &str);
        }
    }

    func to_string() string {
        var str: string = "";
        unsafe {
            cx_string_from_chars(this.raw_data(), this.length, &str);
        }
        return str;
    }

    impl Write {
        mutex func write(data: &[byte]) {
            for b in data {
                this.bytes.push(b);
            }
        }
    }

    impl Read {
        mut func read(buf: &mut [byte]) uint32 {
            if this.read_pos >= this.length {
                return 0;
            }
            var available = this.length - this.read_pos;
            var n = if buf.length < available => buf.length else => available;
            var i: uint32 = 0;
            while i < n {
                buf[i] = this.bytes[this.read_pos + i];
                i = i + 1;
            }
            this.read_pos = this.read_pos + n;
            return n;
        }
    }

    mutex func truncate(n: uint32) {
        this.bytes.truncate(n);
    }
}

export interface Error {
    func message() string;
}

export enum Result<T, E> {
    Ok(T),
    Err(E);

    struct {
        func value() ?T {
            return switch this {
                Ok(value) => value,
                else => null
            };
        }

        func error() ?E {
            return switch this {
                Err(error) => error,
                else => null
            };
        }
    }
}

// Promise for async operations
struct PromiseState<T> {
    state: uint32 = 0; // 0=pending, 1=resolved, 2=rejected
    value: ?T = null;
    error: ?Shared<Error> = null;
    callback: ?func (value: T) = null;
    err_callback: ?func (err: Shared<Error>) = null;
}

export struct Promise<T = Unit> {
    protected data: Shared<PromiseState<T>>;

    mut func new() {
        this.data = {new {}};
    }

    static func make(executor: func (resolve: func (value: T))) Promise<T> {
        var p = Promise<T>{};
        executor(func [p] (value) {
            p.resolve(move value);
        });
        return p;
    }

    mut func resolve(value: T) {
        if this.data.state != 0 {
            return;
        }
        this.data.state = 1;
        this.data.value = move value;
        if this.data.callback {
            this.data.callback!(this.data.value!);
            this.data.callback = null;
        }
        if this.data.err_callback {
            this.data.err_callback = null;
        }
    }

    mut func reject(err: &move Error) {
        var shared_err = Shared<Error>{move err};
        this.reject_shared(move shared_err);
    }

    private mut func reject_shared(shared_err: Shared<Error>) {
        if this.data.state != 0 {
            return;
        }
        this.data.state = 2;
        this.data.error = {move shared_err};
        if this.data.err_callback {
            this.data.err_callback!(this.data.error!);
            this.data.err_callback = null;
        }
        if this.data.callback {
            this.data.callback = null;
        }
    }

    func is_resolved() bool {
        return this.data.state == 1;
    }

    func is_rejected() bool {
        return this.data.state == 2;
    }

    func value() ?T {
        return this.data.value;
    }

    func error() ?(&Error) {
        return this.data.error?.as_ref();
    }

    private mut func on_resolve(callback: func <'static>(value: T)) {
        if this.data.state == 1 {
            callback(this.data.value!);
        } else if this.data.state == 0 {
            this.data.callback = callback;
        }
    }

    private mut func on_reject(callback: func <'static>(err: Shared<Error>)) {
        if this.data.state == 2 {
            callback(this.data.error!);
        } else if this.data.state == 0 {
            this.data.err_callback = callback;
        }
    }

    mut func then<U>(callback: func <'static>(value: T) U) Promise<U> {
        var result = Promise<U>{};
        this.on_resolve(
            func [result, callback] (value: T) {
                result.resolve(callback(move value));
            }
        );
        this.on_reject(func [result] (err: Shared<Error>) {
            result.reject_shared(move err);
        });
        return result;
    }

    mut func catch(callback: func <'static>(err: Shared<Error>) T) Promise<T> {
        var result = Promise<T>{};
        this.on_resolve(func [result] (value: T) {
            result.resolve(move value);
        });
        this.on_reject(
            func [result, callback] (err: Shared<Error>) {
                result.resolve(callback(move err));
            }
        );
        return result;
    }

    mut func settle<U>(callback: func <'static>(value: Result<T, Shared<Error>>) U) Promise<U> {
        var result = Promise<U>{};
        this.on_resolve(
            func [result, callback] (value: T) {
                result.resolve(callback(Result<T, Shared<Error>>.Ok{move value}));
            }
        );
        this.on_reject(
            func [result, callback] (err: Shared<Error>) {
                result.resolve(callback(Result<T, Shared<Error>>.Err{move err}));
            }
        );
        return result;
    }

    func ref_count() uint32 {
        return this.data.ref_count();
    }

    impl ops.Copy {
        mut func copy(source: &This) {
            this.data.copy(&source.data);
        }
    }
}

struct MapNode<K: ops.Hash + ops.Eq, V> {
    key: K;
    value: V;
    hash: uint64;
    next: *MapNode<K, V>;
}

export struct MapIterator<K: ops.Hash + ops.Eq, V> {
    private buckets: **MapNode<K, V>;
    private capacity: uint32;
    private bucket_idx: uint32;
    private current: *MapNode<K, V>;

    mut func new(buckets: **MapNode<K, V>, capacity: uint32) {
        this.buckets = buckets;
        this.capacity = capacity;
        this.bucket_idx = 0;
        this.current = null;
    }

    impl ops.MutIterator<V> {
        mut func next() ?(&mut V) {
            if this.current != null {
                unsafe {
                    var node = this.current;
                    this.current = node.next;
                    return {&mut node.value};
                }
            }
            while this.bucket_idx < this.capacity {
                unsafe {
                    var node = this.buckets[this.bucket_idx];
                    this.bucket_idx += 1;
                    if node != null {
                        this.current = node.next;
                        return {&mut node.value};
                    }
                }
            }
            return null;
        }
    }
}

export struct Map<K: ops.Hash + ops.Eq, V> {
    private buckets: **MapNode<K, V> = null;
    private capacity: uint32 = 0;
    private count: uint32 = 0;
    protected allocator: &'static mem.Allocator = &mem.SYSTEM_ALLOCATOR;

    private mut func destroy_node(node: *MapNode<K, V>) {
        unsafe {
            __destroy(node);
            this.allocator.free(node as *void);
        }
    }

    impl mem.AllocInit {
        mutex func alloc_init(allocator: &'static mem.Allocator) {
            this.allocator = allocator;
        }
    }

    mut func new() {
        this.capacity = 16;
        unsafe {
            var size = 8 * (this.capacity as uint32);
            this.buckets = this.allocator.alloc(size) as **MapNode<K, V>;
            cx_memset(this.buckets as *void, 0, size);
        }
    }

    mut func delete() {
        if this.buckets == null {
            return;
        }
        var i: uint32 = 0;
        while i < this.capacity {
            unsafe {
                var node = this.buckets[i];
                while node != null {
                    var next = node.next;
                    this.destroy_node(node);
                    node = next;
                }
            }
            i += 1;
        }
        unsafe {
            this.allocator.free(this.buckets as *void);
        }
    }

    func get(key: K) ?(&V) {
        if this.buckets == null {
            return null;
        }
        var h = key.hash();
        var idx = (h % (this.capacity as uint64)) as uint32;
        unsafe {
            var node = this.buckets[idx];
            while node != null {
                if node.hash == h && node.key == key {
                    return {&node.value};
                }
                node = node.next;
            }
        }
        return null;
    }

    mut func set(key: K, value: V) {
        unsafe {
            __lifetime_copy_into(&this as *void, &value as *void);
        }
        var h = key.hash();
        var idx = (h % (this.capacity as uint64)) as uint32;
        unsafe {
            var node = this.buckets[idx];
            while node != null {
                if node.hash == h && node.key == key {
                    node.value = value;
                    return;
                }
                node = node.next;
            }
            let node_ptr = this.allocator.alloc(sizeof MapNode<K, V>) as *MapNode<K, V>;
            let node_ref = node_ptr as &mut MapNode<K, V>;
            mem.write((&mut node_ref.key) as *K, move key);
            mem.write((&mut node_ref.value) as *V, move value);
            node_ref.hash = h;
            node_ref.next = this.buckets[idx];
            this.buckets[idx] = node_ptr;
        }
        this.count += 1;
        if this.count > this.capacity * 2 {
            this.resize(this.capacity * 10);
        }
    }

    private mut func resize(new_capacity: uint32) {
        unsafe {
            var new_size = 8 * new_capacity;
            var new_buckets = this.allocator.alloc(new_size) as **MapNode<K, V>;
            cx_memset(new_buckets as *void, 0, new_size);
            var i: uint32 = 0;
            while i < this.capacity {
                var node = this.buckets[i];
                while node != null {
                    var next = node.next;
                    var new_idx = (node.hash % (new_capacity as uint64)) as uint32;
                    node.next = new_buckets[new_idx];
                    new_buckets[new_idx] = node;
                    node = next;
                }
                i += 1;
            }
            this.allocator.free(this.buckets as *void);
            this.buckets = new_buckets;
            this.capacity = new_capacity;
        }
    }

    mutex func remove(key: K) {
        if this.buckets == null {
            return;
        }
        var h = key.hash();
        var idx = (h % (this.capacity as uint64)) as uint32;
        unsafe {
            var prev: *MapNode<K, V> = null;
            var node = this.buckets[idx];
            while node != null {
                var next = node.next;
                if node.hash == h && node.key == key {
                    if prev != null {
                        prev.next = next;
                    } else {
                        this.buckets[idx] = next;
                    }
                    var to_delete = node;
                    node = null;
                    this.destroy_node(to_delete);
                    this.count -= 1;
                    return;
                }
                prev = node;
                node = next;
            }
        }
    }

    func keys() Array<K> {
        var result: Array<K> = [];
        var i: uint32 = 0;
        while i < this.capacity {
            unsafe {
                var node = this.buckets[i];
                while node != null {
                    result.push(node.key);
                    node = node.next;
                }
            }
            i += 1;
        }
        return result;
    }

    impl ops.Index<K, V> {
        func index(key: K) &V {
            return this.get(move key) ?? panic("map: key not found");
        }
    }

    impl ops.MutIterable<V> {
        func to_iter_mut() MapIterator<K, V> {
            return {this.buckets, this.capacity};
        }
    }

    impl ops.Copy {
        mut func copy(source: &This) {
            this.allocator = source.allocator;
            this.new();
            var ks = source.keys();
            for k in ks {
                var v = source.get(k);
                if v {
                    this.set(k, *v);
                }
            }
        }
    }
}
